<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:ForumDEG;assembly=ForumDEG"
                  x:Class="ForumDEG.Views.AppMasterPage">

    <MasterDetailPage.Master Title="Master Page">
        <ContentPage Title="Master"  BackgroundColor="#2b2b2b" Padding="0,10,0,5">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Opções"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Large"
                           Margin="0, 20, 0, 20"/>

                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <Label Margin="15, 5, 25, 5" Text="Fóruns" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Handle_ClickedForum"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <Label Margin="15, 5, 25, 5" Text="Coordenadores" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Handle_ClickedCoordenador"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <Label Margin="15, 5, 25, 5" Text="Formulários" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Handle_ClickedFormulario"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>



    <MasterDetailPage.Detail>
        <ContentPage Title="Fórum DEG" Padding="0,50,0,0">
            <ScrollView>
                <StackLayout Padding="20">
                    <Button Text="Fórum" TextColor="#a2a2a2" BorderColor="DarkGray" BackgroundColor="White"  HeightRequest="100" WidthRequest="220" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium" Clicked="Handle_ClickedForum"/>
                    <Button Text="Coordenador" TextColor="#a2a2a2" BorderColor="DarkGray" BackgroundColor="White"  HeightRequest="100" WidthRequest="220" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Clicked="Handle_ClickedCoordenador"/>
                    <Button Text="Formulário" TextColor="#a2a2a2" BorderColor="DarkGray" BackgroundColor="White"  HeightRequest="100" WidthRequest="220" HorizontalOptions="Center" VerticalOptions="End" FontSize="Medium" Clicked="Handle_ClickedFormulario"/>
                    <StackLayout BackgroundColor="Green" Padding="10">
                        <Button Text="+"  HeightRequest="70" WidthRequest="70" BorderRadius="50"  HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="DarkOrange" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>