<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.CoordinatorMasterPage"
             NavigationPage.HasNavigationBar="True"
             Title="Início">
    <ScrollView>
        <StackLayout  Padding="5" BackgroundColor="White">
            <Frame OutlineColor="Black" HasShadow="True" BackgroundColor="White">
                <StackLayout BackgroundColor="White" Padding="5,5,0,0">
                    <Label Text="{Binding SelectedForum.Title}" 
                       TextColor="Black" FontSize="Medium"
                       HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                       BackgroundColor="White" />
                    <Label Text="{Binding SelectedForum.Date, StringFormat='Data {0:dd/MM/yyyy}'}"
                       TextColor="Gray"
                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SelectedForum.Hour, StringFormat='Horário {0:HH:mm}'}" 
                        TextColor="Gray"
                        HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                    <Button Text="Ver Detalhes"
                        HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                        Clicked="seeDetailsButtonClicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
    