<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MasterDetailPageNavigation;assembly=MasterDetailPageNavigation"
             x:Class="ForumDEG.Views.ForunsPage">
    <MasterDetailPage.Master>

        <ContentPage Title="Master"  BackgroundColor="Black" Padding="5,100,5,5">
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="Opções"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Medium"/>

                    <Button Text="Home" TextColor="White" FontSize="Micro" BackgroundColor="Black" BorderWidth="0" Clicked="Handle_ClickedHome" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Fóruns" TextColor="White" FontSize="Micro" BackgroundColor="Black" BorderWidth="0" Clicked="Handle_ClickedForum" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Criar Fórum" TextColor="White" FontSize="Micro" BackgroundColor="Black" BorderWidth="0" Clicked="Handle_ClickedCriarForum" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Coordenadores" TextColor="White" FontSize="Micro" BackgroundColor="Black" BorderWidth="0" Clicked="Handle_ClickedCoordenador" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Cadastrar Coordenador" TextColor="White" FontSize="Micro" BackgroundColor="Black" BorderWidth="0" Clicked="Handle_ClickedCadastrarCoordenador" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Formulários" TextColor="White" FontSize="Micro" BackgroundColor="Black" BorderWidth="0" Clicked="Handle_ClickedFormulario" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Criar Formulário" TextColor="White" FontSize="Micro" BackgroundColor="Black" BorderWidth="0" Clicked="Handle_ClickedCriarFormulario" HorizontalOptions="StartAndExpand"/>

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <ContentPage Padding="15, 25, 15, 25">
            <ListView x:Name="ForumList"  SeparatorVisibility="None" HasUnevenRows="False"
                      RowHeight="60"
                      IsPullToRefreshEnabled="True"
                      Refreshing="Handle_Refreshing"
                      SelectedItem="Handle_Selected"
                      ItemTapped="Handle_Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding _title}" TextColor="Black"/>
                                    <Label Text="Ver detalhes"
                                           TextColor="#3366BB"
                                           HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Gray"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding _date, StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>